BLOCKCHAIN=ETHEREUM
NETWORK_TYPE=KOVAN
CLIENT=PARITY
WS_CONNECTION_STRING=wss://shared-parity-kovan.nodes.deploy.radar.tech/ws?apikey=c5ec2581d1040ce974a38b9b922b05bc0a5ab80572d5d9a6
RPC_CONNECTION_STRING=https://shared-parity-kovan.nodes.deploy.radar.tech/?apikey=c5ec2581d1040ce974a38b9b922b05bc0a5ab80572d5d9a6
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = blockchain
TYPEORM_PASSWORD = blockchain
TYPEORM_DATABASE = blockchain-db
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js
